<!DOCTYPE HTML>
	<html>
		<head>
			<title>Connecting Wellington</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link href="https://fonts.googleapis.com/css?family=Montserrat:400i,700&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat:200&display=swap" rel="stylesheet">
		</head>
		<body>

			<nav>
				<h1>connecting</h1><h2>wellington.</h2>
				<div class = "links">
					<a href="index.html">Home</a>
					<a href="manholes.html" class = "active">Manholes</a>
					<a href="powerpoles.html">Power Poles</a>
					<a href="cameras.html">Cameras</a>
					<a href="antennas.html">Antennas</a>
				</links>
			</nav>

				<div class = "Manhole-Home">
						<h1>Manholes</h1>
						<p>A Manhole is an opening used as an access point for underground Networking and Infrastructure. Manholes allow authorised citizens to inspect, maintain and upgrade Public services to ensure that they are running efficiently. These services include: Water, Electricity, Telecommunications and Gas. </p>
				</div>

				<section  class = "Manholes">
					<div class = "Content-top">
						<div class = "Image" >
							<img src = "img/chorus-1.JPG" />
						</div>
						<div class = "Blurb">
									<h1>Chorus Manhole</h1>
									<p> This Chorus manhole allows Chorus employees to specifically access Network Cables which connect the surrounding areas with Internet.
									<br></br>Refer to the <a href="https://www.chorus.co.nz/identifying-our-network">Chorus</a> website for more information. </p>
						</div>
					</div>

					<div class = "Content">
						<div class = "Image" >
							<img class = "ww" src = "img/ww.JPG" />
						</div>
						<div class = "Blurb">
									<h1>"WW" Manhole</h1>
									<p> The "WW" Manhole is an access point for Waste Water pipes which connect Surage with nearby Water Treatment Plants.
										<br></br> For more information about the Waste Water Network, refer to the <a href="https://www.mfe.govt.nz/publications/waste/sustainable-wastewater-management-handbook-smaller-communities-part-1-0">Ministry of Environment</a> website. </p>
						</div>
					</div>

					<div class = "Content">
						<div class = "Image" >
							<img src = "img/telecom-3.jpg" />
						</div>
						<div class = "Blurb">
							<h1>Telecom Manhole</h1>
							<p>This Telecom Manhole is also an access point for Chorus networking. According to <a href="https://www.chorus.co.nz/identifying-our-network">Chorus</a>,
							they don't change Manholes regularly which explains why there is an obsolete Telecom Cover shown above.</p>
						</div>
					</div>

					<div class = "Content">
						<div class = "Image" >
							<img class = "chorus2" src = "img/chorus-2.JPG" >
						</div>
						<div class = "Blurb">
							<h1>Chorus Manhole</h1>
							<p>Chorus Manholes have two different sizes depending on their location. Because this access point was located in a suburban street, it means that the infrastructure is small enough to only
								require a small access pit.
								<br></br> Refer to the <a href="https://www.chorus.co.nz/identifying-our-network">Chorus</a> website for more information. </p>
						</div>
					</div>

					<div class = "Content-bottom">
						<div class = "Image" >
							<img class = "cubis" src = "img/cubis.JPG" />
						</div>
						<div class = "Blurb">
							<h1>Cubis Network Manhole</h1>
							<p>Cubis manholes are an additional part of Wellington's Network Infrastructure.
							<br></br>For information about Cubis, visit their <a href="http://au.cubis-systems.com/about-us/">website</a>. </p>
						</div>
					</div>


				<div class = "footer">
					<p>Scott Jowsey - MDDN201 Project 1</p>
				</div>

		</body>

	</html>
